--cpu Cortex-M4.fp
"cat1_gnss_iot\usart.o"
"cat1_gnss_iot\spi.o"
"cat1_gnss_iot\stm32f4xx_hal_msp.o"
"cat1_gnss_iot\gpio.o"
"cat1_gnss_iot\main.o"
"cat1_gnss_iot\stm32f4xx_it.o"
"cat1_gnss_iot\stm32f4xx_hal_spi.o"
"cat1_gnss_iot\stm32f4xx_hal_dma_ex.o"
"cat1_gnss_iot\stm32f4xx_hal_cortex.o"
"cat1_gnss_iot\stm32f4xx_hal_flash_ramfunc.o"
"cat1_gnss_iot\stm32f4xx_hal_gpio.o"
"cat1_gnss_iot\stm32f4xx_hal_rcc.o"
"cat1_gnss_iot\stm32f4xx_hal.o"
"cat1_gnss_iot\stm32f4xx_hal_pwr.o"
"cat1_gnss_iot\stm32f4xx_hal_tim_ex.o"
"cat1_gnss_iot\stm32f4xx_hal_rcc_ex.o"
"cat1_gnss_iot\stm32f4xx_hal_dma.o"
"cat1_gnss_iot\stm32f4xx_hal_flash.o"
"cat1_gnss_iot\stm32f4xx_hal_tim.o"
"cat1_gnss_iot\stm32f4xx_hal_flash_ex.o"
"cat1_gnss_iot\stm32f4xx_hal_uart.o"
"cat1_gnss_iot\stm32f4xx_hal_pwr_ex.o"
"cat1_gnss_iot\system_stm32f4xx.o"
"cat1_gnss_iot\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "CAT1_GNSS_IOT\CAT1_GNSS_IOT.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAT1_GNSS_IOT.map" -o CAT1_GNSS_IOT\CAT1_GNSS_IOT.axf