
T14A4 000:443 SEGGER J-Link V4.98b Log File (0001ms, 0268ms total)
T14A4 000:443 DLL Compiled: Apr 10 2015 20:15:52 (0001ms, 0268ms total)
T14A4 000:443 Logging started @ 2017-11-13 16:51 (0001ms, 0268ms total)
T14A4 000:444 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T14A4 000:444 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0538ms total)
T14A4 000:714 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T14A4 000:714 JLINK_ExecCommand("ProjectFile = "D:\ripple\keiluVision_workspace\CAT1_GNSS_IOT\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 0548ms total)
T14A4 000:738 JLINK_ExecCommand("Device = STM32F407IGHx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 0556ms total)
T14A4 000:746 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T14A4 000:746 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T14A4 000:746 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0556ms total)
T14A4 000:746 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T14A4 000:758 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0556ms total)
T14A4 000:758 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T14A4 000:761 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T14A4 000:765 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T14A4 000:774 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0559ms total)
T14A4 000:777 JLINK_SetSpeed(5000) (0000ms, 0559ms total)
T14A4 000:777 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0090ms, 0649ms total)
T14A4 000:867 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0649ms total)
T14A4 000:867 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0649ms total)
T14A4 000:867 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0649ms total)
T14A4 000:870 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0650ms total)
T14A4 000:871 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T14A4 000:872 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T14A4 000:873 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T14A4 000:874 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0655ms total)
T14A4 000:876 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T14A4 000:877 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T14A4 000:878 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T14A4 000:879 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T14A4 000:880 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T14A4 000:881 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T14A4 000:882 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T14A4 000:883 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T14A4 000:884 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0664ms total)
T14A4 000:885 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0665ms total)
T14A4 000:886 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0666ms total)
T14A4 000:887 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T14A4 000:887 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0688ms total)
T14A4 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T14A4 000:909 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T14A4 000:909 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0689ms total)
T14A4 000:910 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0690ms total)
T14A4 000:911 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0691ms total)
T14A4 000:924 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0692ms total)
T14A4 000:933 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0692ms total)
T14A4 000:933 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0692ms total)
T14A4 000:933 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0693ms total)
T14A4 000:942 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0693ms total)
T14A4 000:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0694ms total)
T14A4 000:949 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0695ms total)
T14A4 000:950 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0696ms total)
T14A4 000:951 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0698ms total)
T14A4 000:953 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T14A4 000:953 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T14A4 000:956 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0704ms total)
T14A4 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T14A4 000:962 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0704ms total)
T14A4 000:962 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T14A4 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T14A4 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T14A4 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T14A4 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T14A4 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T14A4 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T14A4 000:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T14A4 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T14A4 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T14A4 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T14A4 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T14A4 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T14A4 000:963 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0705ms total)
T14A4 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T14A4 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T14A4 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T14A4 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T14A4 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0709ms total)
T14A4 000:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0718ms total)
T14A4 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T14A4 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T14A4 000:981 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T14A4 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0718ms total)
T14A4 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0721ms total)
T14A4 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T14A4 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T14A4 000:990 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T14A4 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0721ms total)
T14A4 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T14A4 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:107 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T14A4 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T14A4 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T14A4 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T14A4 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T14A4 001:369 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T14A4 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T14A4 001:369 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T14A4 001:369 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0725ms total)
T14A4 001:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T14A4 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T14A4 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T14A4 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T14A4 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T14A4 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T14A4 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14A4 001:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T14A4 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14A4 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14A4 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14A4 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T14A4 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T14A4 001:370 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0726ms total)
T14A4 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T14A4 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T14A4 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T14A4 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14A4 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0726ms total)
T14A4 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0730ms total)
T14A4 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T14A4 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T14A4 001:379 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0730ms total)
T14A4 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T14A4 001:442 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0735ms total)
T14A4 001:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14A4 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 0742ms total)
T14A4 001:454 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0746ms total)
T14A4 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T14A4 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T14A4 001:463 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T14A4 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0747ms total)
T14A4 001:465 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 14 00 20 9D 01 00 08 4F 14 00 08 4D 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T14A4 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0760ms total)
T14A4 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0766ms total)
T14A4 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T14A4 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T14A4 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T14A4 001:520 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0766ms total)
T14A4 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T14A4 001:521 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 0D 0A 00 2D E9 F0 41 13 4F 15 46 0C 46 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14A4 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0779ms total)
T14A4 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0783ms total)
T14A4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T14A4 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T14A4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T14A4 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T14A4 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T14A4 001:547 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0783ms total)
T14A4 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T14A4 001:547 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B6 02 00 D5 1C 43 2C 60 52 1C 10 2A FF F4 4E AF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T14A4 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0796ms total)
T14A4 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T14A4 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T14A4 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T14A4 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T14A4 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T14A4 001:573 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0800ms total)
T14A4 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T14A4 001:573 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 1B 64 28 73 D8 20 68 80 03 F7 D5 0C E0 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T14A4 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0813ms total)
T14A4 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T14A4 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T14A4 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T14A4 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T14A4 001:612 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0817ms total)
T14A4 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T14A4 001:612 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 98 FC 23 20 FF F7 89 FC 07 B0 00 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14A4 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0830ms total)
T14A4 001:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0834ms total)
T14A4 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T14A4 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T14A4 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T14A4 001:638 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0834ms total)
T14A4 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T14A4 001:638 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 48 10 B5 0B 49 01 60 4F F4 E1 31 41 60 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0847ms total)
T14A4 001:651 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0847ms total)
T14A4 001:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T14A4 001:651 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0847ms total)
T14A4 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14A4 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14A4 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14A4 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14A4 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14A4 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14A4 001:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0847ms total)
T14A4 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14A4 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14A4 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T14A4 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T14A4 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T14A4 001:651 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0847ms total)
T14A4 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T14A4 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0848ms total)
T14A4 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T14A4 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T14A4 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0848ms total)
T14A4 001:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0851ms total)
T14A4 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T14A4 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T14A4 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T14A4 001:664 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0851ms total)
T14A4 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T14A4 001:664 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3A 10 22 29 01 D0 02 20 10 BD 81 68 B1 F5 80 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0864ms total)
T14A4 001:677 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0864ms total)
T14A4 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T14A4 001:677 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0864ms total)
T14A4 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14A4 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14A4 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14A4 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14A4 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14A4 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14A4 001:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T14A4 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14A4 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14A4 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14A4 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T14A4 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T14A4 001:677 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0864ms total)
T14A4 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T14A4 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T14A4 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T14A4 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14A4 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0865ms total)
T14A4 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T14A4 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T14A4 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T14A4 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T14A4 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T14A4 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T14A4 001:692 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0868ms total)
T14A4 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T14A4 001:692 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 B0 30 46 BD E8 F0 8F 00 25 A8 46 01 22 98 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14A4 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0881ms total)
T14A4 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0885ms total)
T14A4 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T14A4 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T14A4 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T14A4 001:730 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0885ms total)
T14A4 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T14A4 001:732 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 31 0D 0A 00 00 00 00 45 4E 32 35 51 58 58 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T14A4 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0898ms total)
T14A4 001:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0902ms total)
T14A4 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0907ms total)
T14A4 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T14A4 001:754 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14A4 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0902ms total)
T14A4 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0906ms total)
T14A4 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T14A4 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T14A4 001:763 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0906ms total)
T14A4 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T14A4 001:822 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0911ms total)
T14A4 001:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0911ms total)
T14A4 001:827 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0911ms total)
T14A4 001:828 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0912ms total)
T14A4 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T14A4 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T14A4 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T14A4 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T14A4 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T14A4 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T14A4 001:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0912ms total)
T14A4 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T14A4 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T14A4 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T14A4 001:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T14A4 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T14A4 001:828 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0912ms total)
T14A4 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T14A4 001:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T14A4 001:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T14A4 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T14A4 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0005ms, 0917ms total)
T14A4 001:833 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0921ms total)
T14A4 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0926ms total)
T14A4 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T14A4 001:842 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(R2, 0x00002064)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14A4 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0921ms total)
T14A4 001:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0925ms total)
T14A4 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14A4 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14A4 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14A4 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14A4 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14A4 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14A4 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T14A4 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14A4 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14A4 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14A4 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14A4 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14A4 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14A4 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14A4 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14A4 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14A4 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14A4 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T14A4 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0926ms total)
T14A4 001:903 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0926ms total)
T14A4 001:903 JLINK_ReadReg(R0)  returns 0x13BC83A1 (0000ms, 0926ms total)
T14A4 001:903 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T14A4 001:903 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T14A4 001:903 JLINK_WriteReg(R2, 0x00002064)  returns 0x00 (0000ms, 0926ms total)
T14A4 001:904 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0927ms total)
T14A4 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T14A4 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T14A4 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T14A4 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T14A4 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T14A4 001:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0927ms total)
T14A4 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T14A4 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T14A4 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T14A4 001:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T14A4 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T14A4 001:904 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0927ms total)
T14A4 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T14A4 001:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T14A4 001:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T14A4 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T14A4 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0927ms total)
T14A4 001:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0930ms total)
T14A4 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0935ms total)
T14A4 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T14A4 001:912 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0930ms total)
T14A4 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T14A4 001:971 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0931ms total)
T14A4 001:972 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0931ms total)
T14A4 001:972 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0958ms total)
T14A4 001:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0964ms total)
T14A4 002:028 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0977ms total)
T14A4 002:028  (0013ms, 0977ms total)
T14A4 002:028 Closed (0013ms, 0977ms total)
