T0408 030:062 SEGGER J-Link V4.98b Log File (0001ms, 5027ms total)
T0408 030:062 DLL Compiled: Apr 10 2015 20:15:52 (0001ms, 5027ms total)
T0408 030:062 Logging started @ 2017-11-09 12:53 (0001ms, 5027ms total)
T0408 030:063 JLINK_SetWarnOutHandler(...) (0000ms, 5027ms total)
T0408 030:063 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected.  returns O.K. (0268ms, 5295ms total)
T0408 030:331 JLINK_SetErrorOutHandler(...) (0000ms, 5295ms total)
T0408 030:332 JLINK_ExecCommand("ProjectFile = "D:\ripple\keiluVision_workspace\CAT1_GNSS_IOT\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 5296ms total)
T0408 030:333 JLINK_ExecCommand("Device = STM32F407IGHx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 5296ms total)
T0408 030:333 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5296ms total)
T0408 030:333 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 5297ms total)
T0408 030:334 JLINK_GetDLLVersion()  returns 49802 (0000ms, 5297ms total)
T0408 030:334 JLINK_GetFirmwareString(...) (0000ms, 5297ms total)
T0408 030:334 JLINK_GetDLLVersion()  returns 49802 (0000ms, 5297ms total)
T0408 030:334 JLINK_GetCompileDateTime() (0000ms, 5297ms total)
T0408 030:334 JLINK_GetFirmwareString(...) (0000ms, 5297ms total)
T0408 030:334 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5297ms total)
T0408 030:334 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 5299ms total)
T0408 030:336 JLINK_SetSpeed(5000) (0000ms, 5299ms total)
T0408 030:337 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5299ms total)
T0408 030:337 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0106ms, 6038ms total)
T0408 031:076 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0107ms, 6145ms total)
T0408 031:185 JLINK_GetFirmwareString(...) (0000ms, 6145ms total)
T0408 035:158 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 6147ms total)
T0408 035:160 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 6148ms total)
T0408 035:161 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 6149ms total)
T0408 035:162 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 6150ms total)
T0408 035:163 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 6151ms total)
T0408 035:164 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 6152ms total)
T0408 035:165 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 6153ms total)
T0408 035:166 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 6154ms total)
T0408 035:167 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 6155ms total)
T0408 035:168 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 6157ms total)
T0408 038:444 JLINK_Close() (0001ms, 6158ms total)
T0408 038:444  (0001ms, 6158ms total)
T0408 038:444 Closed (0001ms, 6158ms total)
